<!DOCTYPE html>
<html lang="en">
<head>
     <title>Sweet Crumbs Bakery | Pretoria</title>
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav>
    <a href="index.html">Home</a> | 
    <a href="aboutus.html">About</a> | 
    <a href="products.html">Products</a> |
    <a href="enquiry.html">Enquiry</a> | 
    <a href="contact.html">Contact</a>
</nav>
    <h1>About Sweet Crumbs </h1>
    <p><b> Welcome to Sweet Crumbs Bakery, a small bakery, big taste straight from PTA.</b></p>
        
     <p>We are a local bakery in Pretoria, Gauteng. We bake custom birthday cakes,
          cupcakes, fresh brown and white bread, biscuits and magwinya. 
          Everything is baked fresh every morning, we don't sell yesterday's magwinya.</p>
      <P> Every item is made fresh daily in our kitchen.</p>
     
<h2>How we started</h2>

<p>Sweet Crumbs started in 2023 from a small kitchen in Atteridgeville. 
     Our founder Sesi Thembi baked 24 vanilla cupcakes for her granddaughter's 8th birthday.
     The kids ate all of them before the food was even served. After that day children started coming to buy them which caught
     the neighbours attention,
     then neighbours of neighbours. After that one order became two, two became ten.</p>

<p>We started baking what the community needed:
     loaves of bread, biscuits, magwinya for cold mornings and cakes for birthdays.
     Our rule is simple if it doesn't taste like home, we don't sell it.</p>
     
     <h2>Why people come back</h2>
<p>We keep it simple with fresh ingredients, fair prices and we take customers advice's.
     If you want your cake less sweet or your magwinya with extra cheese we do it your way.</p>
     
     <p>Come taste for yourself. Mon to Sat, 7am to 6pm in Pretoria.
          Once you taste it, you'll know why our customers say we are the best in PTA.</p>

    <a href="index.html">Back to Home</a>

<footer>
    <p>2026 Sweet Crumbs Bakery | Pretoria, Gauteng</p>
    <p>Call: 012-345-6789 | Email: sweetcrumbs@email.com</p>
    <p>Open Mon-Sat: 7am - 6pm</p>
</footer>
</body>
</html>
